<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#191414"
    tools:context=".MainScreen">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        app:tabMode="fixed"
        android:background="#191414"
        app:tabIndicatorColor="#0ee85b"
        android:elevation="6dp"
        app:tabIconTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content"/>

</LinearLayout>